<?xml version="1.0"?>
<!-- yf connector build script -->
<project name="twitter" default="build">

  <property name="yf.project.dir" value="${basedir}/../../yf72" />
  <property name="tomcat7.dir" value="/Users/joynt/apache-tomcat-7.0.59" />
  <property name="dist.dir" value="${basedir}/dist" />

  <tstamp />

  <target name="build">
  
    <echo message="Starting twitter connector build" />

    <property name="work.dir" value="${basedir}/work" />
    <property name="jar.name" value="yf-connector-twitter-${DSTAMP}.jar" />
    <property name="connector.name" value="connector-twitter-${DSTAMP}.yfp" />

    <delete dir="${work.dir}" />
    <mkdir dir="${work.dir}" />
    
    <mkdir dir="${work.dir}/bin" />

    <fileset id="dependencies" dir="${basedir}/../common/lib">
      <include name="json.jar" />
      <include name="scribe-1.3.7.jar" />
      <include name="twitter4j-core-4.0.3.jar" />
    </fileset>

    <path id="compile-path">
      <pathelement path="${yf.project.dir}/WEB-INF/classes" />
      <fileset refid="dependencies" />
      <fileset dir="${tomcat7.dir}/lib">
        <include name="jsp-api.jar" />
        <include name="servlet-api.jar" />
      </fileset>
    </path>

    <javac source="1.6"
      target="1.6"
      srcdir="${basedir}/src"
      destdir="${work.dir}/bin"
      debug="on"
      classpathref="compile-path"
      fork="yes"
      memorymaximumsize="512M"
      nowarn="true" />
   
    <jar basedir="${work.dir}/bin" jarfile="${work.dir}/${jar.name}">
      <manifest>
        <attribute name="Implementation-Title" value="Yellowfin Twitter Connector" />
        <attribute name="Implementation-Vendor" value="Yellowfin" />
        <attribute name="Implementation-Version" value="${DSTAMP}" />
        <attribute name="Yellowfin-Library-Version" value="${DSTAMP}" />
      </manifest>
    </jar>

    <mkdir dir="${dist.dir}" />
    <delete file="${dist.dir}/${connector.name}" />

    <zip destfile="${dist.dir}/${connector.name}">
      <fileset dir="${work.dir}" includes="${jar.name}" />
      <fileset refid="dependencies" />
      <fileset dir="${basedir}/resources" />
    </zip>

    <echo message="Finished twitter connector build" />

  </target>

</project>

